{
    "name": "hermes/packagist-proxy-plugin",
	"type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Vock",
            "email": "stephan.vock@gmail.com"
        },
		{
			"name": "Norman Soetbeer",
			"email": "norman.soetbeer@gmail.com"
		}
    ],
    "require": {
		"composer-plugin-api": "1.0.0"
    }
}
